server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/planestimate
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join userrole ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
