  body {
      position: relative; 
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
	  background-color:#009688;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  
  .navbar-header .navbar-toggle .icon-bar {
    background-color: white;
}
.navbar-header .navbar-brand {
 color: #fff;
  font-size: 20px;
  font-weight: bold;
 }
 
 .nav>li>a{color: #fff; text-decoration: none ;font-weight: bold;}